{
  "name": "温州麻将计分器",
  "short_name": "麻将计分",
  "description": "温州麻将计分工具，支持3/4/5人局、炸胡罚分、语音播报、撤销返回",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d2818",
  "theme_color": "#1a4d2e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='100' fill='%231a4d2e'/><text x='256' y='380' font-size='300' text-anchor='middle' fill='%23ffd700'>🀄</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='40' fill='%231a4d2e'/><text x='96' y='145' font-size='120' text-anchor='middle' fill='%23ffd700'>🀄</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "utilities"]
}
